APP_NAME=CuracelAutoApi
APP_ENV=$APP_ENV
APP_KEY=$APP_KEY
APP_DEBUG=$APP_DEBUG
APP_URL=$APP_URL
LOG_CHANNEL=$LOG_CHANNEL
FRONT_URL=$FRONT_URL

FILESYSTEM_DRIVER=$FILESYSTEM_DRIVER

DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=3306
DB_DATABASE=$DB_NAME
DB_USERNAME=$DB_USER
DB_PASSWORD=$DB_PASS

BROADCAST_DRIVER=pusher
CACHE_DRIVER=$CACHE_DRIVER

QUEUE_CONNECTION=$QUEUE_CONNECTION
SQS_QUEUE=$SQS_QUEUE
SQS_PREFIX=$SQS_PREFIX
SQS_MAIL_QUEUE=$SQS_MAIL_QUEUE
SQS_HEAVY_DUTY_QUEUE=$SQS_HEAVY_DUTY_QUEUE

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=$REDIS_HOST
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=$MAIL_ENCRYPTION

MAILGUN_DOMAIN=$MAILGUN_DOMAIN
MAILGUN_SECRET=$MAILGUN_SECRET

AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=$AWS_BUCKET

PUSHER_APP_ID=$PUSHER_APP_ID
PUSHER_APP_KEY=$PUSHER_APP_KEY
PUSHER_APP_SECRET=$PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
INSPECTOR_INGESTION_KEY=$INSPECTOR_INGESTION_KEY


JWT_SECRET=$JWT_SECRET

FLUTTERWAVE_SECRET_KEY=$FLUTTERWAVE_SECRET_KEY
